#H2 Server Properties
#Thu Dec 01 15:45:25 CST 2016
0=NMP Tablas de Referencia H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sivad_tablas_referencia;DB_CLOSE_DELAY\=-1|sivad
webAllowOthers=true
webPort=8082
webSSL=false
